/* Simple clean styles for Course Management */
:root{
  --bg:#f6f8fa;
  --card:#fff;
  --accent:#2b6cb0;
  --muted:#6b7280;
  --danger:#e53e3e;
  --success:#2f855a;
  --border: #e5e7eb;
}

body{
  margin:0;
  font-family: Inter, system-ui, Arial, sans-serif;
  background:var(--bg);
  color:#111827;
}

.container {
  max-width: 1000px;
  margin: 28px auto;
  padding: 20px;
}

.navbar {
  background: var(--card);
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
  padding: 12px 16px;
  border-radius: 8px;
  display:flex;
  gap: 12px;
  align-items:center;
}

.nav-link {
  text-decoration: none;
  color: var(--accent);
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: 600;
}

.nav-link:hover { background: #eef2ff; }

.header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:16px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.form-row {
  display:flex;
  gap:12px;
  flex-wrap:wrap;
}

.input-group {
  display:flex;
  flex-direction:column;
  margin-bottom:12px;
  min-width: 240px;
}

label{
  font-size:13px;
  color:var(--muted);
  margin-bottom:6px;
}

input[type="text"], input[type="number"], input[type="date"], textarea {
  padding:8px 10px;
  border-radius:6px;
  border:1px solid var(--border);
  background: #fff;
  font-size:14px;
}

textarea { min-height:80px; resize:vertical; }

button {
  padding:8px 12px;
  border-radius:6px;
  border: none;
  cursor:pointer;
  background: var(--accent);
  color: #fff;
  font-weight:600;
}

button.ghost {
  background:transparent;
  color:var(--accent);
  border:1px solid var(--border);
}

.small-muted { color:var(--muted); font-size:13px; }

.course-item { border-left:4px solid var(--accent); padding:10px 12px; margin-bottom:10px; border-radius:6px; background:#fff; display:flex; justify-content:space-between; gap:12px; align-items:center; }
.course-meta { color:var(--muted); font-size:13px; }
.actions { display:flex; gap:8px; }
.btn-danger { background:var(--danger); }
.btn-success { background:var(--success); }

.note { font-size:13px; color:var(--muted); margin-top:8px; }
